#marathon.marathontemplate=/home/mikeyb/data/json/marathon.json
#marathon.marathonappname=app_name
#marathon.uri=http://marathon.mesos:8080/v2/apps/


marathon.template=/home/mikeyb/data/json/marathon.json
marathon.appname=appname
marathon.uri=http://marathon.mesos:8080/v2/apps/


server.port=8080